Timing Report Min Delay Analysis

SmartTime Version v11.0
Microsemi Corporation - Actel Designer Software Release v11.0 (Version 11.0.0.23)
Copyright (c) 1989-2013
Date: Sat Dec 07 13:23:43 2013


Design: controller
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: -1
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       40.000
Required Frequency (MHz):   25.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                7.772
Frequency (MHz):            128.667
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      7.764
Max Clock-To-Out (ns):      13.148

Clock Domain:               mss_ccc_gla1
Period (ns):                9.018
Frequency (MHz):            110.889
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -0.977
External Hold (ns):         2.387
Min Clock-To-Out (ns):      6.204
Max Clock-To-Out (ns):      10.896

Clock Domain:               mss_ccc_gla0
Period (ns):                10.000
Frequency (MHz):            100.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               controller_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        controller_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          controller_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[15]
  Delay (ns):                  2.894
  Slack (ns):                  1.515
  Arrival (ns):                5.450
  Required (ns):               3.935
  Hold (ns):                   1.379

Path 2
  From:                        controller_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          controller_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[20]
  Delay (ns):                  2.963
  Slack (ns):                  1.585
  Arrival (ns):                5.519
  Required (ns):               3.934
  Hold (ns):                   1.378

Path 3
  From:                        controller_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          controller_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[18]
  Delay (ns):                  3.073
  Slack (ns):                  1.698
  Arrival (ns):                5.629
  Required (ns):               3.931
  Hold (ns):                   1.375

Path 4
  From:                        controller_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          controller_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[14]
  Delay (ns):                  3.095
  Slack (ns):                  1.718
  Arrival (ns):                5.651
  Required (ns):               3.933
  Hold (ns):                   1.377

Path 5
  From:                        controller_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          controller_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[11]
  Delay (ns):                  3.097
  Slack (ns):                  1.720
  Arrival (ns):                5.653
  Required (ns):               3.933
  Hold (ns):                   1.377


Expanded Path 1
  From: controller_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: controller_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[15]
  data arrival time                              5.450
  data required time                         -   3.935
  slack                                          1.515
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        controller_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.556          Clock generation
  2.556
               +     1.673          cell: ADLIB:MSS_APB_IP
  4.229                        controller_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[9] (r)
               +     0.060          net: controller_MSS_0/MSS_ADLIB_INST/MSSPADDR[9]INT_NET
  4.289                        controller_MSS_0/MSS_ADLIB_INST/U_33:PIN1INT (r)
               +     0.041          cell: ADLIB:MSS_IF
  4.330                        controller_MSS_0/MSS_ADLIB_INST/U_33:PIN1 (r)
               +     0.577          net: CoreAPB3_0_APBmslave0_PADDR[9]
  4.907                        CoreAPB3_0/CAPB3lOII/PRDATA_15_0_a2:C (r)
               +     0.156          cell: ADLIB:NOR3B
  5.063                        CoreAPB3_0/CAPB3lOII/PRDATA_15_0_a2:Y (f)
               +     0.139          net: controller_MSS_0_MSS_MASTER_APB_0_PRDATA[15]
  5.202                        controller_MSS_0/MSS_ADLIB_INST/U_41:PIN6 (f)
               +     0.044          cell: ADLIB:MSS_IF
  5.246                        controller_MSS_0/MSS_ADLIB_INST/U_41:PIN6INT (f)
               +     0.204          net: controller_MSS_0/MSS_ADLIB_INST/MSSPRDATA[15]INT_NET
  5.450                        controller_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[15] (f)
                                    
  5.450                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        controller_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.556          Clock generation
  2.556
               +     1.379          Library hold time: ADLIB:MSS_APB_IP
  3.935                        controller_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[15]
                                    
  3.935                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        read_0/PRDATA_1[21]:CLK
  To:                          controller_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[21]
  Delay (ns):                  1.100
  Slack (ns):                  1.006
  Arrival (ns):                4.958
  Required (ns):               3.952
  Hold (ns):                   1.396

Path 2
  From:                        read_0/PRDATA_1[5]:CLK
  To:                          controller_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
  Delay (ns):                  1.107
  Slack (ns):                  1.011
  Arrival (ns):                4.959
  Required (ns):               3.948
  Hold (ns):                   1.392

Path 3
  From:                        read_0/PRDATA_1[20]:CLK
  To:                          controller_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[20]
  Delay (ns):                  1.106
  Slack (ns):                  1.013
  Arrival (ns):                4.964
  Required (ns):               3.951
  Hold (ns):                   1.395

Path 4
  From:                        read_0/PRDATA_1[17]:CLK
  To:                          controller_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[17]
  Delay (ns):                  1.106
  Slack (ns):                  1.013
  Arrival (ns):                4.964
  Required (ns):               3.951
  Hold (ns):                   1.395

Path 5
  From:                        read_0/PRDATA_1[19]:CLK
  To:                          controller_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[19]
  Delay (ns):                  1.109
  Slack (ns):                  1.016
  Arrival (ns):                4.967
  Required (ns):               3.951
  Hold (ns):                   1.395


Expanded Path 1
  From: read_0/PRDATA_1[21]:CLK
  To: controller_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[21]
  data arrival time                              4.958
  data required time                         -   3.952
  slack                                          1.006
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: controller_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.300          net: FAB_CLK
  3.858                        read_0/PRDATA_1[21]:CLK (r)
               +     0.248          cell: ADLIB:DFN1E1
  4.106                        read_0/PRDATA_1[21]:Q (r)
               +     0.166          net: CoreAPB3_0_APBmslave0_PRDATA[21]
  4.272                        CoreAPB3_0/CAPB3lOII/PRDATA_21_0_a2:B (r)
               +     0.306          cell: ADLIB:NOR3B
  4.578                        CoreAPB3_0/CAPB3lOII/PRDATA_21_0_a2:Y (r)
               +     0.142          net: controller_MSS_0_MSS_MASTER_APB_0_PRDATA[21]
  4.720                        controller_MSS_0/MSS_ADLIB_INST/U_54:PIN6 (r)
               +     0.036          cell: ADLIB:MSS_IF
  4.756                        controller_MSS_0/MSS_ADLIB_INST/U_54:PIN6INT (r)
               +     0.202          net: controller_MSS_0/MSS_ADLIB_INST/MSSPRDATA[21]INT_NET
  4.958                        controller_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[21] (r)
                                    
  4.958                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        controller_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.556          Clock generation
  2.556
               +     1.396          Library hold time: ADLIB:MSS_APB_IP
  3.952                        controller_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[21]
                                    
  3.952                        data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        controller_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          M2F_GPO_1
  Delay (ns):                  5.208
  Slack (ns):
  Arrival (ns):                7.764
  Required (ns):
  Clock to Out (ns):           7.764

Path 2
  From:                        controller_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          M2F_GPO_0
  Delay (ns):                  5.225
  Slack (ns):
  Arrival (ns):                7.781
  Required (ns):
  Clock to Out (ns):           7.781


Expanded Path 1
  From: controller_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To: M2F_GPO_1
  data arrival time                              7.764
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        controller_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     2.556          Clock generation
  2.556
               +     2.056          cell: ADLIB:MSS_APB_IP
  4.612                        controller_MSS_0/MSS_ADLIB_INST/U_CORE:GPO[1] (r)
               +     0.000          net: controller_MSS_0/MSS_ADLIB_INST/GPO[1]INT_NET
  4.612                        controller_MSS_0/MSS_ADLIB_INST/U_21:PIN1INT (r)
               +     0.041          cell: ADLIB:MSS_IF
  4.653                        controller_MSS_0/MSS_ADLIB_INST/U_21:PIN1 (r)
               +     1.716          net: controller_MSS_0/GPO_net_0[1]
  6.369                        M2F_GPO_1_pad/U0/U1:D (r)
               +     0.279          cell: ADLIB:IOTRI_OB_EB
  6.648                        M2F_GPO_1_pad/U0/U1:DOUT (r)
               +     0.000          net: M2F_GPO_1_pad/U0/NET1
  6.648                        M2F_GPO_1_pad/U0/U0:D (r)
               +     1.116          cell: ADLIB:IOPAD_TRI
  7.764                        M2F_GPO_1_pad/U0/U0:PAD (r)
               +     0.000          net: M2F_GPO_1
  7.764                        M2F_GPO_1 (r)
                                    
  7.764                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          controller_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     2.556          Clock generation
  N/C
                                    
  N/C                          M2F_GPO_1 (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        read_0/Joystick_Y[3]:CLK
  To:                          read_0/PRDATA_1[3]:D
  Delay (ns):                  0.393
  Slack (ns):                  0.337
  Arrival (ns):                4.263
  Required (ns):               3.926
  Hold (ns):                   0.000

Path 2
  From:                        read_0/Joystick_X[6]:CLK
  To:                          read_0/PRDATA_1[14]:D
  Delay (ns):                  0.393
  Slack (ns):                  0.337
  Arrival (ns):                4.263
  Required (ns):               3.926
  Hold (ns):                   0.000

Path 3
  From:                        read_0/Joystick_X[3]:CLK
  To:                          read_0/PRDATA_1[11]:D
  Delay (ns):                  0.393
  Slack (ns):                  0.337
  Arrival (ns):                4.263
  Required (ns):               3.926
  Hold (ns):                   0.000

Path 4
  From:                        read_0/Joystick_X[7]:CLK
  To:                          read_0/PRDATA_1[15]:D
  Delay (ns):                  0.401
  Slack (ns):                  0.345
  Arrival (ns):                4.271
  Required (ns):               3.926
  Hold (ns):                   0.000

Path 5
  From:                        read_0/Joystick_X[4]:CLK
  To:                          read_0/PRDATA_1[12]:D
  Delay (ns):                  0.393
  Slack (ns):                  0.367
  Arrival (ns):                4.293
  Required (ns):               3.926
  Hold (ns):                   0.000


Expanded Path 1
  From: read_0/Joystick_Y[3]:CLK
  To: read_0/PRDATA_1[3]:D
  data arrival time                              4.263
  data required time                         -   3.926
  slack                                          0.337
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: controller_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.312          net: FAB_CLK
  3.870                        read_0/Joystick_Y[3]:CLK (r)
               +     0.248          cell: ADLIB:DFN1E1
  4.118                        read_0/Joystick_Y[3]:Q (r)
               +     0.145          net: read_0/Joystick_Y[3]
  4.263                        read_0/PRDATA_1[3]:D (r)
                                    
  4.263                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: controller_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.368          net: FAB_CLK
  3.926                        read_0/PRDATA_1[3]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  3.926                        read_0/PRDATA_1[3]:D
                                    
  3.926                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        data
  To:                          read_0/dataSync[1]:D
  Delay (ns):                  1.536
  Slack (ns):
  Arrival (ns):                1.536
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          2.387

Path 2
  From:                        sw[0]
  To:                          disable_servos_0/sw0_pulse_0_:D
  Delay (ns):                  1.762
  Slack (ns):
  Arrival (ns):                1.762
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          2.150

Path 3
  From:                        sw[1]
  To:                          disable_servos_0/sw1_pulse_0_:D
  Delay (ns):                  2.104
  Slack (ns):
  Arrival (ns):                2.104
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          1.808


Expanded Path 1
  From: data
  To: read_0/dataSync[1]:D
  data arrival time                              1.536
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        data (f)
               +     0.000          net: data
  0.000                        data_pad/U0/U0:PAD (f)
               +     0.276          cell: ADLIB:IOPAD_BI
  0.276                        data_pad/U0/U0:Y (f)
               +     0.000          net: data_pad/U0/NET3
  0.276                        data_pad/U0/U1:YIN (f)
               +     0.018          cell: ADLIB:IOBI_IB_OB_EB
  0.294                        data_pad/U0/U1:Y (f)
               +     1.242          net: data_in
  1.536                        read_0/dataSync[1]:D (f)
                                    
  1.536                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
               +     0.000          net: controller_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.365          net: FAB_CLK
  N/C                          read_0/dataSync[1]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          read_0/dataSync[1]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        pollSignal_0/pollSignal:CLK
  To:                          data
  Delay (ns):                  2.358
  Slack (ns):
  Arrival (ns):                6.204
  Required (ns):
  Clock to Out (ns):           6.204

Path 2
  From:                        pollSignal_0/pollSignal_cl:CLK
  To:                          data
  Delay (ns):                  2.528
  Slack (ns):
  Arrival (ns):                6.382
  Required (ns):
  Clock to Out (ns):           6.382

Path 3
  From:                        servo_right_0/pwm:CLK
  To:                          servo_right_out
  Delay (ns):                  2.638
  Slack (ns):
  Arrival (ns):                6.515
  Required (ns):
  Clock to Out (ns):           6.515

Path 4
  From:                        servo_left_0/pwm:CLK
  To:                          servo_left_out
  Delay (ns):                  2.732
  Slack (ns):
  Arrival (ns):                6.597
  Required (ns):
  Clock to Out (ns):           6.597


Expanded Path 1
  From: pollSignal_0/pollSignal:CLK
  To: data
  data arrival time                              6.204
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: controller_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.288          net: FAB_CLK
  3.846                        pollSignal_0/pollSignal:CLK (r)
               +     0.248          cell: ADLIB:DFN1E0
  4.094                        pollSignal_0/pollSignal:Q (r)
               +     0.769          net: pollSignal_0_pollSignal
  4.863                        data_pad/U0/U1:D (r)
               +     0.256          cell: ADLIB:IOBI_IB_OB_EB
  5.119                        data_pad/U0/U1:DOUT (r)
               +     0.000          net: data_pad/U0/NET1
  5.119                        data_pad/U0/U0:D (r)
               +     1.085          cell: ADLIB:IOPAD_BI
  6.204                        data_pad/U0/U0:PAD (r)
               +     0.000          net: data
  6.204                        data (r)
                                    
  6.204                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
                                    
  N/C                          data (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        controller_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_right_0/pulseWidth[10]:D
  Delay (ns):                  2.395
  Slack (ns):                  1.075
  Arrival (ns):                4.951
  Required (ns):               3.876
  Hold (ns):                   0.000

Path 2
  From:                        controller_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_right_0/pulseWidth[14]:D
  Delay (ns):                  2.396
  Slack (ns):                  1.079
  Arrival (ns):                4.952
  Required (ns):               3.873
  Hold (ns):                   0.000

Path 3
  From:                        controller_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_left_0/pulseWidth[2]:D
  Delay (ns):                  2.459
  Slack (ns):                  1.129
  Arrival (ns):                5.015
  Required (ns):               3.886
  Hold (ns):                   0.000

Path 4
  From:                        controller_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_left_0/pulseWidth[0]:D
  Delay (ns):                  2.469
  Slack (ns):                  1.139
  Arrival (ns):                5.025
  Required (ns):               3.886
  Hold (ns):                   0.000

Path 5
  From:                        controller_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          servo_left_0/pulseWidth[18]:D
  Delay (ns):                  2.493
  Slack (ns):                  1.176
  Arrival (ns):                5.049
  Required (ns):               3.873
  Hold (ns):                   0.000


Expanded Path 1
  From: controller_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: servo_right_0/pulseWidth[10]:D
  data arrival time                              4.951
  data required time                         -   3.876
  slack                                          1.075
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        controller_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.556          Clock generation
  2.556
               +     1.615          cell: ADLIB:MSS_APB_IP
  4.171                        controller_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPWDATA[10] (f)
               +     0.079          net: controller_MSS_0/MSS_ADLIB_INST/MSSPWDATA[10]INT_NET
  4.250                        controller_MSS_0/MSS_ADLIB_INST/U_40:PIN1INT (f)
               +     0.042          cell: ADLIB:MSS_IF
  4.292                        controller_MSS_0/MSS_ADLIB_INST/U_40:PIN1 (f)
               +     0.659          net: CoreAPB3_0_APBmslave0_PWDATA[10]
  4.951                        servo_right_0/pulseWidth[10]:D (f)
                                    
  4.951                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: controller_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.318          net: FAB_CLK
  3.876                        servo_right_0/pulseWidth[10]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  3.876                        servo_right_0/pulseWidth[10]:D
                                    
  3.876                        data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin controller_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_ccc_gla0

Path 1
  From:                        disable_servos_0/int:CLK
  To:                          controller_MSS_0/MSS_ADLIB_INST/U_CORE:FABINT
  Delay (ns):                  1.163
  Slack (ns):                  1.165
  Arrival (ns):                5.021
  Required (ns):               3.856
  Hold (ns):                   1.238


Expanded Path 1
  From: disable_servos_0/int:CLK
  To: controller_MSS_0/MSS_ADLIB_INST/U_CORE:FABINT
  data arrival time                              5.021
  data required time                         -   3.856
  slack                                          1.165
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: controller_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.300          net: FAB_CLK
  3.858                        disable_servos_0/int:CLK (r)
               +     0.248          cell: ADLIB:DFN1
  4.106                        disable_servos_0/int:Q (r)
               +     0.600          net: disable_servos_0_int
  4.706                        controller_MSS_0/MSS_ADLIB_INST/U_60:PIN5 (r)
               +     0.102          cell: ADLIB:MSS_IF
  4.808                        controller_MSS_0/MSS_ADLIB_INST/U_60:PIN5INT (r)
               +     0.213          net: controller_MSS_0/MSS_ADLIB_INST/FABINTINT_NET
  5.021                        controller_MSS_0/MSS_ADLIB_INST/U_CORE:FABINT (r)
                                    
  5.021                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        controller_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  2.248
               +     0.370          net: controller_MSS_0/GLA0
  2.618                        controller_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.238          Library hold time: ADLIB:MSS_APB_IP
  3.856                        controller_MSS_0/MSS_ADLIB_INST/U_CORE:FABINT
                                    
  3.856                        data required time


END SET mss_ccc_gla1 to mss_ccc_gla0

----------------------------------------------------

Clock Domain controller_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

