----------------------------------------------------------------------
Report for cell controller.verilog
                                          Cell usage:
                               cell       count     area    count*area
                              BIBUF         1       0.0        0.0
                             CLKINT         2       0.0        0.0
                        CoreAPB3_Z1         1      31.0       31.0
                                GND         1       0.0        0.0
                              INBUF         2       0.0        0.0
                             OUTBUF         4       0.0        0.0
                                VCC         1       0.0        0.0
                     controller_MSS         1       1.0        1.0
                     disable_servos         1      11.0       11.0
                         pollSignal         1     246.0      246.0
                               read         1     284.0      284.0
                         servo_left         1     235.0      235.0
                        servo_right         1     233.0      233.0
                            
                         TOTAL             18               1041.0
----------------------------------------------------------------------
Report for cell servo_right.netlist
     Instance path:  servo_right_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        11       1.0       11.0
                              AND2A         1       1.0        1.0
                               AND3        32       1.0       32.0
                                AO1         6       1.0        6.0
                               AO1C        10       1.0       10.0
                               AOI1         1       1.0        1.0
                              AOI1A         3       1.0        3.0
                              AOI1B         7       1.0        7.0
                             DFN1E0        22       1.0       22.0
                             DFN1E1        32       1.0       32.0
                                GND         1       0.0        0.0
                               NOR2         2       1.0        2.0
                              NOR2A        13       1.0       13.0
                              NOR2B         4       1.0        4.0
                               NOR3         5       1.0        5.0
                              NOR3A         3       1.0        3.0
                              NOR3B         3       1.0        3.0
                              NOR3C         3       1.0        3.0
                                OA1         3       1.0        3.0
                               OA1A         6       1.0        6.0
                                OR2         8       1.0        8.0
                               OR2A        18       1.0       18.0
                                VCC         1       0.0        0.0
                              XNOR2        20       1.0       20.0
                               XOR2        20       1.0       20.0
                            
                         TOTAL            235                233.0
----------------------------------------------------------------------
Report for cell servo_left.netlist
     Instance path:  servo_left_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        11       1.0       11.0
                              AND2A         1       1.0        1.0
                               AND3        32       1.0       32.0
                                AO1         6       1.0        6.0
                               AO1C        10       1.0       10.0
                               AOI1         1       1.0        1.0
                              AOI1A         3       1.0        3.0
                              AOI1B         7       1.0        7.0
                             DFN1E0        22       1.0       22.0
                             DFN1E1        32       1.0       32.0
                                GND         1       0.0        0.0
                               NOR2         2       1.0        2.0
                              NOR2A        13       1.0       13.0
                              NOR2B         5       1.0        5.0
                               NOR3         5       1.0        5.0
                              NOR3A         3       1.0        3.0
                              NOR3B         4       1.0        4.0
                              NOR3C         3       1.0        3.0
                                OA1         3       1.0        3.0
                               OA1A         6       1.0        6.0
                                OR2         8       1.0        8.0
                               OR2A        18       1.0       18.0
                                VCC         1       0.0        0.0
                              XNOR2        20       1.0       20.0
                               XOR2        20       1.0       20.0
                            
                         TOTAL            237                235.0
----------------------------------------------------------------------
Report for cell read.netlist
     Instance path:  read_0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         5       1.0        5.0
                               AO1A         4       1.0        4.0
                               AO1D         1       1.0        1.0
                              AOI1B         2       1.0        2.0
                               AX1A         3       1.0        3.0
                               AX1E         1       1.0        1.0
                              AXOI4         1       1.0        1.0
                              AXOI5         1       1.0        1.0
                               DFN1        32       1.0       32.0
                             DFN1E1        56       1.0       56.0
                                GND         1       0.0        0.0
                               MX2C         1       1.0        1.0
                               NOR2        13       1.0       13.0
                              NOR2A        25       1.0       25.0
                              NOR2B         9       1.0        9.0
                               NOR3         3       1.0        3.0
                              NOR3A        22       1.0       22.0
                              NOR3B        25       1.0       25.0
                              NOR3C        39       1.0       39.0
                                OA1         1       1.0        1.0
                               OA1A         2       1.0        2.0
                               OA1B         1       1.0        1.0
                               OA1C         5       1.0        5.0
                               OAI1         1       1.0        1.0
                                OR2         1       1.0        1.0
                               OR2A         5       1.0        5.0
                               OR2B         7       1.0        7.0
                                OR3        10       1.0       10.0
                               OR3B         2       1.0        2.0
                               OR3C         3       1.0        3.0
                                VCC         1       0.0        0.0
                               XA1B         1       1.0        1.0
                               XA1C         2       1.0        2.0
                            
                         TOTAL            286                284.0
----------------------------------------------------------------------
Report for cell pollSignal.netlist
     Instance path:  pollSignal_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         5       1.0        5.0
                               AND3        24       1.0       24.0
                                AO1         4       1.0        4.0
                               AO16         1       1.0        1.0
                               AO1A         2       1.0        2.0
                               AO1B         2       1.0        2.0
                               AO1C         1       1.0        1.0
                               AOI1         7       1.0        7.0
                              AOI1B         3       1.0        3.0
                               DFN1        23       1.0       23.0
                             DFN1E0         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2         1       1.0        1.0
                               NOR2         7       1.0        7.0
                              NOR2A        25       1.0       25.0
                              NOR2B        23       1.0       23.0
                               NOR3        10       1.0       10.0
                              NOR3A         8       1.0        8.0
                              NOR3B        20       1.0       20.0
                              NOR3C        21       1.0       21.0
                                OA1         3       1.0        3.0
                               OA1A         4       1.0        4.0
                               OA1C         1       1.0        1.0
                               OAI1         5       1.0        5.0
                                OR2         8       1.0        8.0
                               OR2A         7       1.0        7.0
                               OR2B         4       1.0        4.0
                                OR3         6       1.0        6.0
                               OR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2        19       1.0       19.0
                            
                         TOTAL            248                246.0
----------------------------------------------------------------------
Report for cell disable_servos.netlist
     Instance path:  disable_servos_0
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A         1       1.0        1.0
                               DFN1         7       1.0        7.0
                                GND         1       0.0        0.0
                                INV         2       1.0        2.0
                              NOR2A         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             13                 11.0
----------------------------------------------------------------------
Report for cell CoreAPB3_Z1.netlist
     Instance path:  CoreAPB3_0
                                          Cell usage:
                               cell       count     area    count*area
                             CAPB3l         1      28.0       28.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR3B         2       1.0        2.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              6                 31.0
----------------------------------------------------------------------
Report for cell CAPB3l.netlist
     Instance path:  CoreAPB3_0.CAPB3lOII
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                              NOR3B        28       1.0       28.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             30                 28.0
----------------------------------------------------------------------
Report for cell controller_MSS.netlist
     Instance path:  controller_MSS_0
                                          Cell usage:
                               cell       count     area    count*area
                    BIBUF_OPEND_MSS         2       0.0        0.0
                               BUFF         1       1.0        1.0
                                GND         1       0.0        0.0
                          INBUF_MSS         2       0.0        0.0
                             MSSINT         2       0.0        0.0
                            MSS_APB         1       0.0        0.0
                         OUTBUF_MSS         2       0.0        0.0
                                VCC         1       0.0        0.0
          controller_MSS_tmp_MSS_CCC_0_MSS_CCC         1       0.0        0.0
                            
                         TOTAL             13                  1.0
----------------------------------------------------------------------
Report for cell controller_MSS_tmp_MSS_CCC_0_MSS_CCC.netlist
     Instance path:  controller_MSS_0.MSS_CCC_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                            MSS_CCC         1       0.0        0.0
                              RCOSC         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  0.0
