#Build: Synplify Pro G-2012.09M-SP1 , Build 013R, Feb 15 2013
#install: C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1
#OS: Windows 7 6.1
#Hostname: EECS373-05

#Implementation: synthesis

$ Start of Compile
#Sat Dec 07 13:22:21 2013

Synopsys Verilog Compiler, version comp201209rcp1, Build 245R, built Feb 20 2013
@N|Running in 64-bit mode
Copyright (C) 1994-2012 Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.

@I::"C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1\lib\proasic\smartfusion.v"
@I::"C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1\lib\vlog\umr_capim.v"
@I::"C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1\lib\vlog\scemi_objects.v"
@I::"C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1\lib\vlog\scemi_pipes.svh"
@I::"C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1\lib\vlog\hypermods.v"
@I::"C:\Users\rwooster\Documents\IntegratedSegway\component\work\controller_MSS\mss_tshell.v"
@I::"C:\Users\rwooster\Documents\IntegratedSegway\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v"
@I::"C:\Users\rwooster\Documents\IntegratedSegway\component\work\controller_MSS\MSS_CCC_0\controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v"
@I::"C:\Users\rwooster\Documents\IntegratedSegway\component\work\controller_MSS\controller_MSS.v"
@I::"C:\Users\rwooster\Documents\IntegratedSegway\hdl\disable.v"
@I::"C:\Users\rwooster\Documents\IntegratedSegway\hdl\poll.v"
@I::"C:\Users\rwooster\Documents\IntegratedSegway\hdl\read.v"
@I::"C:\Users\rwooster\Documents\IntegratedSegway\hdl\servo_left.v"
@I::"C:\Users\rwooster\Documents\IntegratedSegway\hdl\servo_right.v"
@I::"C:\Users\rwooster\Documents\IntegratedSegway\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v"
@I::"C:\Users\rwooster\Documents\IntegratedSegway\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3_iaddr_reg.v"
@I::"C:\Users\rwooster\Documents\IntegratedSegway\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v"
@I::"C:\Users\rwooster\Documents\IntegratedSegway\component\work\controller\controller.v"
@W: CG775 :"C:\Users\rwooster\Documents\IntegratedSegway\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":13:0:13:7|Found Component CoreAPB3 in library COREAPB3_LIB
Verilog syntax check successful!
Selecting top level module controller
@N: CG364 :"C:\Users\rwooster\Documents\IntegratedSegway\component\work\controller_MSS\mss_tshell.v":1:7:1:13|Synthesizing module MSS_APB

@N: CG364 :"C:\Users\rwooster\Documents\IntegratedSegway\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":151:7:151:13|Synthesizing module MSS_CCC

@N: CG364 :"C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1\lib\proasic\smartfusion.v":2620:7:2620:11|Synthesizing module RCOSC

@N: CG364 :"C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1\lib\proasic\smartfusion.v":1141:7:1141:9|Synthesizing module GND

@N: CG364 :"C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1\lib\proasic\smartfusion.v":1868:7:1868:9|Synthesizing module VCC

@N: CG364 :"C:\Users\rwooster\Documents\IntegratedSegway\component\work\controller_MSS\MSS_CCC_0\controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":5:7:5:42|Synthesizing module controller_MSS_tmp_MSS_CCC_0_MSS_CCC

@N: CG364 :"C:\Users\rwooster\Documents\IntegratedSegway\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":85:7:85:21|Synthesizing module BIBUF_OPEND_MSS

@N: CG364 :"C:\Users\rwooster\Documents\IntegratedSegway\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":23:7:23:15|Synthesizing module INBUF_MSS

@N: CG364 :"C:\Users\rwooster\Documents\IntegratedSegway\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":37:7:37:16|Synthesizing module OUTBUF_MSS

@N: CG364 :"C:\Users\rwooster\Documents\IntegratedSegway\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":145:7:145:12|Synthesizing module MSSINT

@N: CG364 :"C:\Users\rwooster\Documents\IntegratedSegway\component\work\controller_MSS\controller_MSS.v":9:7:9:20|Synthesizing module controller_MSS

@W: CG775 :"C:\Users\rwooster\Documents\IntegratedSegway\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":13:0:13:7|Found Component CoreAPB3 in library COREAPB3_LIB
@N: CG364 :"C:\Users\rwooster\Documents\IntegratedSegway\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v":13:0:13:5|Synthesizing module CAPB3l

@N: CG364 :"C:\Users\rwooster\Documents\IntegratedSegway\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":13:0:13:7|Synthesizing module CoreAPB3

	APB_DWIDTH=6'b100000
	IADDR_OPTION=32'b00000000000000000000000000000000
	APBSLOT0ENABLE=1'b1
	APBSLOT1ENABLE=1'b1
	APBSLOT2ENABLE=1'b1
	APBSLOT3ENABLE=1'b0
	APBSLOT4ENABLE=1'b0
	APBSLOT5ENABLE=1'b0
	APBSLOT6ENABLE=1'b0
	APBSLOT7ENABLE=1'b0
	APBSLOT8ENABLE=1'b0
	APBSLOT9ENABLE=1'b0
	APBSLOT10ENABLE=1'b0
	APBSLOT11ENABLE=1'b0
	APBSLOT12ENABLE=1'b0
	APBSLOT13ENABLE=1'b0
	APBSLOT14ENABLE=1'b0
	APBSLOT15ENABLE=1'b0
	SC_0=1'b0
	SC_1=1'b0
	SC_2=1'b0
	SC_3=1'b0
	SC_4=1'b0
	SC_5=1'b0
	SC_6=1'b0
	SC_7=1'b0
	SC_8=1'b0
	SC_9=1'b0
	SC_10=1'b0
	SC_11=1'b0
	SC_12=1'b0
	SC_13=1'b0
	SC_14=1'b0
	SC_15=1'b0
	MADDR_BITS=6'b001100
	UPR_NIBBLE_POSN=4'b0010
	CAPB3I1I=32'b00000000000000000000000000000000
	CAPB3l1I=32'b00000000000000000000000000000001
	CAPB3OOl=32'b00000000000000000000000000000010
	CAPB3IOl=32'b00000000000000000000000000000011
	CAPB3lOl=32'b00000000000000000000000000000100
	CAPB3OIl=32'b00000000000000000000000000000101
	CAPB3IIl=32'b00000000000000000000000000000110
	CAPB3lIl=32'b00000000000000000000000000000111
	CAPB3Oll=32'b00000000000000000000000000001000
	CAPB3Ill=32'b00000000000000000000000000001001
	CAPB3lll=32'b00000000000000000000000000001010
	CAPB3O0l=32'b00000000000000000000000000001011
	CAPB3I0l=32'b00000000000000000000000000001100
	CAPB3l0l=32'b00000000000000000000000000001101
	CAPB3O1l=32'b00000000000000000000000000001110
	CAPB3I1l=32'b00000000000000000000000000001111
	CAPB3l1l=32'b00000000000000000000000000010000
	CAPB3OO0=32'b00000000000000000000000000010001
	CAPB3IO0=16'b0000000000000001
	CAPB3lO0=16'b0000000000000010
	CAPB3OI0=16'b0000000000000100
	CAPB3II0=16'b0000000000000000
	CAPB3lI0=16'b0000000000000000
	CAPB3Ol0=16'b0000000000000000
	CAPB3Il0=16'b0000000000000000
	CAPB3ll0=16'b0000000000000000
	CAPB3O00=16'b0000000000000000
	CAPB3I00=16'b0000000000000000
	CAPB3l00=16'b0000000000000000
	CAPB3O10=16'b0000000000000000
	CAPB3I10=16'b0000000000000000
	CAPB3l10=16'b0000000000000000
	CAPB3OO1=16'b0000000000000000
	CAPB3IO1=16'b0000000000000000
	CAPB3lO1=16'b0000000000000000
	CAPB3OI1=16'b0000000000000000
   Generated name = CoreAPB3_Z1

@W: CG360 :"C:\Users\rwooster\Documents\IntegratedSegway\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":1477:0:1477:8|No assignment to wire CAPB3lIOI

@N: CG364 :"C:\Users\rwooster\Documents\IntegratedSegway\hdl\disable.v":3:7:3:20|Synthesizing module disable_servos

@N: CG364 :"C:\Users\rwooster\Documents\IntegratedSegway\hdl\poll.v":2:7:2:16|Synthesizing module pollSignal

@N: CG364 :"C:\Users\rwooster\Documents\IntegratedSegway\hdl\read.v":3:7:3:10|Synthesizing module read

@N: CG364 :"C:\Users\rwooster\Documents\IntegratedSegway\hdl\servo_left.v":1:7:1:16|Synthesizing module servo_left

@W: CG532 :"C:\Users\rwooster\Documents\IntegratedSegway\hdl\servo_left.v":27:0:27:6|Initial statement will only initialize memories through the usage of $readmemh and $readmemb. Everything else is ignored
@W: CG133 :"C:\Users\rwooster\Documents\IntegratedSegway\hdl\servo_left.v":13:19:13:24|No assignment to PRDATA
@N: CG364 :"C:\Users\rwooster\Documents\IntegratedSegway\hdl\servo_right.v":1:7:1:17|Synthesizing module servo_right

@W: CG532 :"C:\Users\rwooster\Documents\IntegratedSegway\hdl\servo_right.v":28:0:28:6|Initial statement will only initialize memories through the usage of $readmemh and $readmemb. Everything else is ignored
@W: CG133 :"C:\Users\rwooster\Documents\IntegratedSegway\hdl\servo_right.v":13:19:13:24|No assignment to PRDATA
@N: CG364 :"C:\Users\rwooster\Documents\IntegratedSegway\component\work\controller\controller.v":9:7:9:16|Synthesizing module controller

@A: CL153 :"C:\Users\rwooster\Documents\IntegratedSegway\hdl\servo_right.v":13:19:13:24|*Unassigned bits of PRDATA[31:0] are referenced and tied to 0 -- simulation mismatch possible.
@W: CL159 :"C:\Users\rwooster\Documents\IntegratedSegway\hdl\servo_right.v":3:7:3:13|Input PRESERN is unused
@W: CL159 :"C:\Users\rwooster\Documents\IntegratedSegway\hdl\servo_right.v":11:14:11:18|Input PADDR is unused
@A: CL153 :"C:\Users\rwooster\Documents\IntegratedSegway\hdl\servo_left.v":13:19:13:24|*Unassigned bits of PRDATA[31:0] are referenced and tied to 0 -- simulation mismatch possible.
@W: CL159 :"C:\Users\rwooster\Documents\IntegratedSegway\hdl\servo_left.v":3:7:3:13|Input PRESERN is unused
@W: CL159 :"C:\Users\rwooster\Documents\IntegratedSegway\hdl\servo_left.v":11:14:11:18|Input PADDR is unused
@W: CL189 :"C:\Users\rwooster\Documents\IntegratedSegway\hdl\read.v":36:0:36:5|Register bit PRDATA[23] is always 0, optimizing ...
@W: CL189 :"C:\Users\rwooster\Documents\IntegratedSegway\hdl\read.v":36:0:36:5|Register bit PRDATA[29] is always 0, optimizing ...
@W: CL189 :"C:\Users\rwooster\Documents\IntegratedSegway\hdl\read.v":36:0:36:5|Register bit PRDATA[30] is always 0, optimizing ...
@W: CL189 :"C:\Users\rwooster\Documents\IntegratedSegway\hdl\read.v":36:0:36:5|Register bit PRDATA[31] is always 0, optimizing ...
@W: CL279 :"C:\Users\rwooster\Documents\IntegratedSegway\hdl\read.v":36:0:36:5|Pruning register bits 31 to 29 of PRDATA[31:0] 

@W: CL260 :"C:\Users\rwooster\Documents\IntegratedSegway\hdl\read.v":36:0:36:5|Pruning register bit 23 of PRDATA[31:0] 

@W: CL246 :"C:\Users\rwooster\Documents\IntegratedSegway\hdl\read.v":13:14:13:18|Input port bits 31 to 3 of PADDR[31:0] are unused

@W: CL159 :"C:\Users\rwooster\Documents\IntegratedSegway\hdl\read.v":5:7:5:13|Input PRESERN is unused
@W: CL159 :"C:\Users\rwooster\Documents\IntegratedSegway\hdl\read.v":14:19:14:24|Input PWDATA is unused
@W: CL189 :"C:\Users\rwooster\Documents\IntegratedSegway\hdl\poll.v":12:0:12:5|Register bit count[20] is always 0, optimizing ...
@W: CL260 :"C:\Users\rwooster\Documents\IntegratedSegway\hdl\poll.v":12:0:12:5|Pruning register bit 20 of count[20:0] 

@W: CL159 :"C:\Users\rwooster\Documents\IntegratedSegway\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":378:0:378:4|Input IADDR is unused
@W: CL159 :"C:\Users\rwooster\Documents\IntegratedSegway\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":380:0:380:6|Input PRESETN is unused
@W: CL159 :"C:\Users\rwooster\Documents\IntegratedSegway\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":382:0:382:3|Input PCLK is unused
@W: CL159 :"C:\Users\rwooster\Documents\IntegratedSegway\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":517:0:517:7|Input PRDATAS3 is unused
@W: CL159 :"C:\Users\rwooster\Documents\IntegratedSegway\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":524:0:524:7|Input PRDATAS4 is unused
@W: CL159 :"C:\Users\rwooster\Documents\IntegratedSegway\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":531:0:531:7|Input PRDATAS5 is unused
@W: CL159 :"C:\Users\rwooster\Documents\IntegratedSegway\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":538:0:538:7|Input PRDATAS6 is unused
@W: CL159 :"C:\Users\rwooster\Documents\IntegratedSegway\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":545:0:545:7|Input PRDATAS7 is unused
@W: CL159 :"C:\Users\rwooster\Documents\IntegratedSegway\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":552:0:552:7|Input PRDATAS8 is unused
@W: CL159 :"C:\Users\rwooster\Documents\IntegratedSegway\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":559:0:559:7|Input PRDATAS9 is unused
@W: CL159 :"C:\Users\rwooster\Documents\IntegratedSegway\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":566:0:566:8|Input PRDATAS10 is unused
@W: CL159 :"C:\Users\rwooster\Documents\IntegratedSegway\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":573:0:573:8|Input PRDATAS11 is unused
@W: CL159 :"C:\Users\rwooster\Documents\IntegratedSegway\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":580:0:580:8|Input PRDATAS12 is unused
@W: CL159 :"C:\Users\rwooster\Documents\IntegratedSegway\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":587:0:587:8|Input PRDATAS13 is unused
@W: CL159 :"C:\Users\rwooster\Documents\IntegratedSegway\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":594:0:594:8|Input PRDATAS14 is unused
@W: CL159 :"C:\Users\rwooster\Documents\IntegratedSegway\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":601:0:601:8|Input PRDATAS15 is unused
@W: CL159 :"C:\Users\rwooster\Documents\IntegratedSegway\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":616:0:616:7|Input PREADYS3 is unused
@W: CL159 :"C:\Users\rwooster\Documents\IntegratedSegway\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":618:0:618:7|Input PREADYS4 is unused
@W: CL159 :"C:\Users\rwooster\Documents\IntegratedSegway\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":620:0:620:7|Input PREADYS5 is unused
@W: CL159 :"C:\Users\rwooster\Documents\IntegratedSegway\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":622:0:622:7|Input PREADYS6 is unused
@W: CL159 :"C:\Users\rwooster\Documents\IntegratedSegway\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":624:0:624:7|Input PREADYS7 is unused
@W: CL159 :"C:\Users\rwooster\Documents\IntegratedSegway\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":626:0:626:7|Input PREADYS8 is unused
@W: CL159 :"C:\Users\rwooster\Documents\IntegratedSegway\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":628:0:628:7|Input PREADYS9 is unused
@W: CL159 :"C:\Users\rwooster\Documents\IntegratedSegway\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":630:0:630:8|Input PREADYS10 is unused
@W: CL159 :"C:\Users\rwooster\Documents\IntegratedSegway\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":632:0:632:8|Input PREADYS11 is unused
@W: CL159 :"C:\Users\rwooster\Documents\IntegratedSegway\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":634:0:634:8|Input PREADYS12 is unused
@W: CL159 :"C:\Users\rwooster\Documents\IntegratedSegway\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":636:0:636:8|Input PREADYS13 is unused
@W: CL159 :"C:\Users\rwooster\Documents\IntegratedSegway\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":638:0:638:8|Input PREADYS14 is unused
@W: CL159 :"C:\Users\rwooster\Documents\IntegratedSegway\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":640:0:640:8|Input PREADYS15 is unused
@W: CL159 :"C:\Users\rwooster\Documents\IntegratedSegway\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":650:0:650:8|Input PSLVERRS3 is unused
@W: CL159 :"C:\Users\rwooster\Documents\IntegratedSegway\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":652:0:652:8|Input PSLVERRS4 is unused
@W: CL159 :"C:\Users\rwooster\Documents\IntegratedSegway\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":654:0:654:8|Input PSLVERRS5 is unused
@W: CL159 :"C:\Users\rwooster\Documents\IntegratedSegway\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":656:0:656:8|Input PSLVERRS6 is unused
@W: CL159 :"C:\Users\rwooster\Documents\IntegratedSegway\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":658:0:658:8|Input PSLVERRS7 is unused
@W: CL159 :"C:\Users\rwooster\Documents\IntegratedSegway\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":660:0:660:8|Input PSLVERRS8 is unused
@W: CL159 :"C:\Users\rwooster\Documents\IntegratedSegway\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":662:0:662:8|Input PSLVERRS9 is unused
@W: CL159 :"C:\Users\rwooster\Documents\IntegratedSegway\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":664:0:664:9|Input PSLVERRS10 is unused
@W: CL159 :"C:\Users\rwooster\Documents\IntegratedSegway\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":666:0:666:9|Input PSLVERRS11 is unused
@W: CL159 :"C:\Users\rwooster\Documents\IntegratedSegway\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":668:0:668:9|Input PSLVERRS12 is unused
@W: CL159 :"C:\Users\rwooster\Documents\IntegratedSegway\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":670:0:670:9|Input PSLVERRS13 is unused
@W: CL159 :"C:\Users\rwooster\Documents\IntegratedSegway\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":672:0:672:9|Input PSLVERRS14 is unused
@W: CL159 :"C:\Users\rwooster\Documents\IntegratedSegway\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":674:0:674:9|Input PSLVERRS15 is unused
@W: CL157 :"C:\Users\rwooster\Documents\IntegratedSegway\component\work\controller_MSS\MSS_CCC_0\controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":62:7:62:18|*Output RCOSC_CLKOUT has undriven bits -- simulation mismatch possible.
@W: CL157 :"C:\Users\rwooster\Documents\IntegratedSegway\component\work\controller_MSS\MSS_CCC_0\controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":63:7:63:20|*Output MAINXIN_CLKOUT has undriven bits -- simulation mismatch possible.
@W: CL157 :"C:\Users\rwooster\Documents\IntegratedSegway\component\work\controller_MSS\MSS_CCC_0\controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":64:7:64:18|*Output LPXIN_CLKOUT has undriven bits -- simulation mismatch possible.
@W: CL159 :"C:\Users\rwooster\Documents\IntegratedSegway\component\work\controller_MSS\MSS_CCC_0\controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":36:7:36:10|Input CLKA is unused
@W: CL159 :"C:\Users\rwooster\Documents\IntegratedSegway\component\work\controller_MSS\MSS_CCC_0\controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":37:7:37:14|Input CLKA_PAD is unused
@W: CL159 :"C:\Users\rwooster\Documents\IntegratedSegway\component\work\controller_MSS\MSS_CCC_0\controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":38:7:38:15|Input CLKA_PADP is unused
@W: CL159 :"C:\Users\rwooster\Documents\IntegratedSegway\component\work\controller_MSS\MSS_CCC_0\controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":39:7:39:15|Input CLKA_PADN is unused
@W: CL159 :"C:\Users\rwooster\Documents\IntegratedSegway\component\work\controller_MSS\MSS_CCC_0\controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":40:7:40:10|Input CLKB is unused
@W: CL159 :"C:\Users\rwooster\Documents\IntegratedSegway\component\work\controller_MSS\MSS_CCC_0\controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":41:7:41:14|Input CLKB_PAD is unused
@W: CL159 :"C:\Users\rwooster\Documents\IntegratedSegway\component\work\controller_MSS\MSS_CCC_0\controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":42:7:42:15|Input CLKB_PADP is unused
@W: CL159 :"C:\Users\rwooster\Documents\IntegratedSegway\component\work\controller_MSS\MSS_CCC_0\controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":43:7:43:15|Input CLKB_PADN is unused
@W: CL159 :"C:\Users\rwooster\Documents\IntegratedSegway\component\work\controller_MSS\MSS_CCC_0\controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":44:7:44:10|Input CLKC is unused
@W: CL159 :"C:\Users\rwooster\Documents\IntegratedSegway\component\work\controller_MSS\MSS_CCC_0\controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":45:7:45:14|Input CLKC_PAD is unused
@W: CL159 :"C:\Users\rwooster\Documents\IntegratedSegway\component\work\controller_MSS\MSS_CCC_0\controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":46:7:46:15|Input CLKC_PADP is unused
@W: CL159 :"C:\Users\rwooster\Documents\IntegratedSegway\component\work\controller_MSS\MSS_CCC_0\controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":47:7:47:15|Input CLKC_PADN is unused
@W: CL159 :"C:\Users\rwooster\Documents\IntegratedSegway\component\work\controller_MSS\MSS_CCC_0\controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":48:7:48:13|Input MAINXIN is unused
@W: CL159 :"C:\Users\rwooster\Documents\IntegratedSegway\component\work\controller_MSS\MSS_CCC_0\controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":49:7:49:11|Input LPXIN is unused
@W: CL159 :"C:\Users\rwooster\Documents\IntegratedSegway\component\work\controller_MSS\MSS_CCC_0\controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":50:7:50:13|Input MAC_CLK is unused
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Dec 07 13:22:22 2013

###########################################################]
Premap Report

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 904R, Built Feb 15 2013 10:53:22
Copyright (C) 1994-2012, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version G-2012.09M-SP1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

Reading constraint file: C:\Users\rwooster\Documents\IntegratedSegway\component\work\controller_MSS\mss_tshell_syn.sdc
@L: C:\Users\rwooster\Documents\IntegratedSegway\synthesis\controller_scck.rpt 
Printing clock  summary report in "C:\Users\rwooster\Documents\IntegratedSegway\synthesis\controller_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 94MB peak: 95MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 94MB peak: 95MB)

@W: BN522 |Property syn_clock_priority is not supported for this target technology
Finished Pre Mapping Phase.@N: BN225 |Writing default property annotation file C:\Users\rwooster\Documents\IntegratedSegway\synthesis\controller.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 41MB peak: 105MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Dec 07 13:22:24 2013

###########################################################]
Map & Optimize Report

Synopsys Microsemi Technology Mapper, Version mapact, Build 904R, Built Feb 15 2013 10:53:22
Copyright (C) 1994-2012, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version G-2012.09M-SP1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 103MB)

@W: MO111 :"c:\users\rwooster\documents\integratedsegway\component\work\controller_mss\mss_ccc_0\controller_mss_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT on net LPXIN_CLKOUT has its enable tied to GND (module controller_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"c:\users\rwooster\documents\integratedsegway\component\work\controller_mss\mss_ccc_0\controller_mss_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT on net MAINXIN_CLKOUT has its enable tied to GND (module controller_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"c:\users\rwooster\documents\integratedsegway\component\work\controller_mss\mss_ccc_0\controller_mss_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT on net RCOSC_CLKOUT has its enable tied to GND (module controller_MSS_tmp_MSS_CCC_0_MSS_CCC) 

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 104MB)

@N: MF238 :"c:\users\rwooster\documents\integratedsegway\hdl\poll.v":19:12:19:21|Found 20-bit incrementor, 'count_2[19:0]'
@N:"c:\users\rwooster\documents\integratedsegway\hdl\read.v":36:0:36:5|Found counter in view:work.read(verilog) inst buttonCount[7:0]
@N:"c:\users\rwooster\documents\integratedsegway\hdl\read.v":36:0:36:5|Found counter in view:work.read(verilog) inst count[20:0]
@N: MF179 :"c:\users\rwooster\documents\integratedsegway\hdl\servo_left.v":45:7:45:25|Found 32 bit by 32 bit '<' comparator, 'pwm4'
@N: MF238 :"c:\users\rwooster\documents\integratedsegway\hdl\servo_left.v":43:13:43:22|Found 21-bit incrementor, 'un3_count_1[20:0]'
@N: MF179 :"c:\users\rwooster\documents\integratedsegway\hdl\servo_right.v":45:7:45:25|Found 32 bit by 32 bit '<' comparator, 'pwm4'
@N: MF238 :"c:\users\rwooster\documents\integratedsegway\hdl\servo_right.v":43:13:43:22|Found 21-bit incrementor, 'un3_count_1[20:0]'

Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 108MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 108MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 106MB peak: 109MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 107MB peak: 109MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 109MB peak: 110MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 109MB peak: 110MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 108MB peak: 110MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name                        Fanout, notes
---------------------------------------------------------------
controller_MSS_0.MSS_ADLIB_INST / MSSPADDR[9]     31           
pollSignal_0.read / Q                             33           
read_0.dataSync[0] / Q                            30           
read_0.controller_read / Y                        28           
servo_left_0.servo_left_edit / Y                  54           
servo_right_0.servo_right_edit / Y                54           
CoreAPB3_0.CAPB3O0OI_0_a2_0[2] / Y                30           
===============================================================

@N: FP130 |Promoting Net servo_left_0.servo_left_edit on CLKINT  I_170 
@N: FP130 |Promoting Net servo_right_0.servo_right_edit on CLKINT  I_171 

Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 119MB peak: 120MB)


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 119MB peak: 121MB)

Replicating Combinational Instance CoreAPB3_0.CAPB3O0OI_0_a2_0[2], fanout 30 segments 2
Replicating Combinational Instance read_0.controller_read, fanout 28 segments 2
Replicating Sequential Instance read_0.dataSync[0], fanout 30 segments 2
Replicating Sequential Instance pollSignal_0.read, fanout 33 segments 2
Buffering CoreAPB3_0_APBmslave0_PADDR[9], fanout 31 segments 2

Added 1 Buffers
Added 4 Cells via replication
	Added 2 Sequential Cells via replication
	Added 2 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 119MB peak: 121MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 227 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

================================== Non-Gated/Non-Generated Clocks ===================================
Clock Tree ID     Driving Element      Drive Element Type     Fanout     Sample Instance             
-----------------------------------------------------------------------------------------------------
@K:CKID0001       controller_MSS_0     hierarchy              227        servo_right_0.pulseWidth[31]
=====================================================================================================
===== Gated/Generated Clocks =====
************** None **************
----------------------------------
==================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base C:\Users\rwooster\Documents\IntegratedSegway\synthesis\controller.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 118MB peak: 121MB)

Writing EDIF Netlist and constraint files
G-2012.09M-SP1 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 119MB peak: 121MB)

@W: MT246 :"c:\users\rwooster\documents\integratedsegway\component\work\controller_mss\controller_mss.v":507:7:507:18|Blackbox MSSINT is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
Found clock FAB_CLK with period 10.00ns 
Found clock FCLK with period 10.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Sat Dec 07 13:22:28 2013
#


Top view:               controller
Library name:           smartfusion
Operating conditions:   COMWC-1 ( T = 70.0, V = 1.42, P = 1.48, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    C:\Users\rwooster\Documents\IntegratedSegway\component\work\controller_MSS\mss_tshell_syn.sdc
                       
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -0.574

                   Requested     Estimated     Requested     Estimated                Clock        Clock          
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group          
------------------------------------------------------------------------------------------------------------------
FAB_CLK            100.0 MHz     94.6 MHz      10.000        10.574        -0.574     declared     clk_group_0    
FCLK               100.0 MHz     NA            10.000        NA            NA         declared     clk_group_0    
System             100.0 MHz     207.9 MHz     10.000        4.811         5.189      system       system_clkgroup
==================================================================================================================





Clock Relationships
*******************

Clocks             |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
System    System   |  10.000      5.189   |  No paths    -      |  No paths    -      |  No paths    -    
System    FAB_CLK  |  10.000      2.481   |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   System   |  10.000      8.310   |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   FAB_CLK  |  10.000      -0.574  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FAB_CLK
====================================



Starting Points with Worst Slack
********************************

                           Starting                                     Arrival           
Instance                   Reference     Type     Pin     Net           Time        Slack 
                           Clock                                                          
------------------------------------------------------------------------------------------
pollSignal_0.count[3]      FAB_CLK       DFN1     Q       count[3]      0.627       -0.574
pollSignal_0.count[2]      FAB_CLK       DFN1     Q       count[2]      0.627       -0.487
pollSignal_0.count[6]      FAB_CLK       DFN1     Q       count[6]      0.627       -0.459
pollSignal_0.count[12]     FAB_CLK       DFN1     Q       count[12]     0.627       -0.437
pollSignal_0.count[9]      FAB_CLK       DFN1     Q       count[9]      0.494       -0.400
read_0.count[0]            FAB_CLK       DFN1     Q       un5lto0       0.627       -0.354
read_0.count[1]            FAB_CLK       DFN1     Q       un5lto1       0.627       -0.324
read_0.count[2]            FAB_CLK       DFN1     Q       count[2]      0.627       -0.284
pollSignal_0.count[10]     FAB_CLK       DFN1     Q       count[10]     0.494       -0.262
pollSignal_0.count[7]      FAB_CLK       DFN1     Q       count[7]      0.627       -0.089
==========================================================================================


Ending Points with Worst Slack
******************************

                            Starting                                             Required           
Instance                    Reference     Type       Pin     Net                 Time         Slack 
                            Clock                                                                   
----------------------------------------------------------------------------------------------------
pollSignal_0.pollSignal     FAB_CLK       DFN1E0     D       N_123               9.512        -0.574
pollSignal_0.read           FAB_CLK       DFN1       D       N_26                9.542        -0.437
pollSignal_0.read_0         FAB_CLK       DFN1       D       N_26                9.542        -0.437
read_0.count[20]            FAB_CLK       DFN1       D       count_e20           9.512        -0.354
read_0.B                    FAB_CLK       DFN1E1     E       B_1_sqmuxa          9.630        -0.092
read_0.X                    FAB_CLK       DFN1E1     E       X_1_sqmuxa          9.630        -0.092
read_0.Y                    FAB_CLK       DFN1E1     E       Y_1_sqmuxa          9.630        -0.092
read_0.A                    FAB_CLK       DFN1E1     E       A_1_sqmuxa          9.630        -0.091
read_0.D_Down               FAB_CLK       DFN1E1     E       D_Down_1_sqmuxa     9.630        -0.057
read_0.D_Left               FAB_CLK       DFN1E1     E       D_Left_1_sqmuxa     9.630        -0.057
====================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.488
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.512

    - Propagation time:                      10.086
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.574

    Number of logic level(s):                8
    Starting point:                          pollSignal_0.count[3] / Q
    Ending point:                            pollSignal_0.pollSignal / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                                Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
pollSignal_0.count[3]               DFN1       Q        Out     0.627     0.627       -         
count[3]                            Net        -        -       1.395     -           8         
pollSignal_0.count_RNIBJK2[2]       OR2B       A        In      -         2.022       -         
pollSignal_0.count_RNIBJK2[2]       OR2B       Y        Out     0.438     2.459       -         
N_53                                Net        -        -       1.211     -           6         
pollSignal_0.count_RNIIUU3[4]       OR2A       B        In      -         3.671       -         
pollSignal_0.count_RNIIUU3[4]       OR2A       Y        Out     0.438     4.108       -         
N_90                                Net        -        -       0.686     -           3         
pollSignal_0.count_RNI3OJ6_0[4]     OR2A       A        In      -         4.795       -         
pollSignal_0.count_RNI3OJ6_0[4]     OR2A       Y        Out     0.457     5.252       -         
N_173                               Net        -        -       0.328     -           2         
pollSignal_0.pollSignal_RNO_71      AOI1B      A        In      -         5.580       -         
pollSignal_0.pollSignal_RNO_71      AOI1B      Y        Out     0.794     6.374       -         
un1_read6_1_i_0_0_a11_0             Net        -        -       0.274     -           1         
pollSignal_0.pollSignal_RNO_32      OR3        C        In      -         6.648       -         
pollSignal_0.pollSignal_RNO_32      OR3        Y        Out     0.581     7.229       -         
un1_read6_1_i_0_0_1_tz              Net        -        -       0.274     -           1         
pollSignal_0.pollSignal_RNO_11      OA1        B        In      -         7.503       -         
pollSignal_0.pollSignal_RNO_11      OA1        Y        Out     0.768     8.270       -         
un1_read6_1_i_0_0_2                 Net        -        -       0.274     -           1         
pollSignal_0.pollSignal_RNO_2       OR3        C        In      -         8.544       -         
pollSignal_0.pollSignal_RNO_2       OR3        Y        Out     0.581     9.125       -         
un1_read6_1_i_0_0_4                 Net        -        -       0.274     -           1         
pollSignal_0.pollSignal_RNO         AOI1       C        In      -         9.399       -         
pollSignal_0.pollSignal_RNO         AOI1       Y        Out     0.414     9.813       -         
N_123                               Net        -        -       0.274     -           1         
pollSignal_0.pollSignal             DFN1E0     D        In      -         10.086      -         
================================================================================================
Total path delay (propagation time + setup) of 10.574 is 5.586(52.8%) logic and 4.989(47.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.488
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.512

    - Propagation time:                      9.999
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.487

    Number of logic level(s):                8
    Starting point:                          pollSignal_0.count[2] / Q
    Ending point:                            pollSignal_0.pollSignal / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                                Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
pollSignal_0.count[2]               DFN1       Q        Out     0.627     0.627       -         
count[2]                            Net        -        -       1.211     -           6         
pollSignal_0.count_RNIBJK2[2]       OR2B       B        In      -         1.838       -         
pollSignal_0.count_RNIBJK2[2]       OR2B       Y        Out     0.534     2.372       -         
N_53                                Net        -        -       1.211     -           6         
pollSignal_0.count_RNIIUU3[4]       OR2A       B        In      -         3.583       -         
pollSignal_0.count_RNIIUU3[4]       OR2A       Y        Out     0.438     4.021       -         
N_90                                Net        -        -       0.686     -           3         
pollSignal_0.count_RNI3OJ6_0[4]     OR2A       A        In      -         4.707       -         
pollSignal_0.count_RNI3OJ6_0[4]     OR2A       Y        Out     0.457     5.165       -         
N_173                               Net        -        -       0.328     -           2         
pollSignal_0.pollSignal_RNO_71      AOI1B      A        In      -         5.493       -         
pollSignal_0.pollSignal_RNO_71      AOI1B      Y        Out     0.794     6.287       -         
un1_read6_1_i_0_0_a11_0             Net        -        -       0.274     -           1         
pollSignal_0.pollSignal_RNO_32      OR3        C        In      -         6.561       -         
pollSignal_0.pollSignal_RNO_32      OR3        Y        Out     0.581     7.142       -         
un1_read6_1_i_0_0_1_tz              Net        -        -       0.274     -           1         
pollSignal_0.pollSignal_RNO_11      OA1        B        In      -         7.415       -         
pollSignal_0.pollSignal_RNO_11      OA1        Y        Out     0.768     8.183       -         
un1_read6_1_i_0_0_2                 Net        -        -       0.274     -           1         
pollSignal_0.pollSignal_RNO_2       OR3        C        In      -         8.457       -         
pollSignal_0.pollSignal_RNO_2       OR3        Y        Out     0.581     9.038       -         
un1_read6_1_i_0_0_4                 Net        -        -       0.274     -           1         
pollSignal_0.pollSignal_RNO         AOI1       C        In      -         9.311       -         
pollSignal_0.pollSignal_RNO         AOI1       Y        Out     0.414     9.726       -         
N_123                               Net        -        -       0.274     -           1         
pollSignal_0.pollSignal             DFN1E0     D        In      -         9.999       -         
================================================================================================
Total path delay (propagation time + setup) of 10.487 is 5.682(54.2%) logic and 4.805(45.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.458
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.542

    - Propagation time:                      10.001
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.459

    Number of logic level(s):                7
    Starting point:                          pollSignal_0.count[6] / Q
    Ending point:                            pollSignal_0.pollSignal / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                                Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
pollSignal_0.count[6]               DFN1       Q        Out     0.627     0.627       -         
count[6]                            Net        -        -       2.074     -           23        
pollSignal_0.count_RNIHPK2_0[5]     OR2        B        In      -         2.701       -         
pollSignal_0.count_RNIHPK2_0[5]     OR2        Y        Out     0.550     3.251       -         
N_82                                Net        -        -       1.299     -           7         
pollSignal_0.count_RNI2J95[4]       OR3        C        In      -         4.549       -         
pollSignal_0.count_RNI2J95[4]       OR3        Y        Out     0.639     5.188       -         
N_181                               Net        -        -       0.686     -           3         
pollSignal_0.pollSignal_RNO_48      NOR2A      B        In      -         5.875       -         
pollSignal_0.pollSignal_RNO_48      NOR2A      Y        Out     0.346     6.221       -         
N_316                               Net        -        -       0.274     -           1         
pollSignal_0.pollSignal_RNO_17      NOR3       B        In      -         6.494       -         
pollSignal_0.pollSignal_RNO_17      NOR3       Y        Out     0.546     7.040       -         
un1_m6_0_a2_10                      Net        -        -       0.274     -           1         
pollSignal_0.pollSignal_RNO_5       NOR3B      A        In      -         7.313       -         
pollSignal_0.pollSignal_RNO_5       NOR3B      Y        Out     0.546     7.859       -         
un1_m6_0_a2_24_0                    Net        -        -       0.274     -           1         
pollSignal_0.pollSignal_RNO_0       NOR3C      C        In      -         8.133       -         
pollSignal_0.pollSignal_RNO_0       NOR3C      Y        Out     0.546     8.678       -         
un1_m6_0_a2_27                      Net        -        -       0.274     -           1         
pollSignal_0.pollSignal_RNO         AOI1       A        In      -         8.952       -         
pollSignal_0.pollSignal_RNO         AOI1       Y        Out     0.775     9.727       -         
N_123                               Net        -        -       0.274     -           1         
pollSignal_0.pollSignal             DFN1E0     D        In      -         10.001      -         
================================================================================================
Total path delay (propagation time + setup) of 10.459 is 5.032(48.1%) logic and 5.426(51.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.458
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.542

    - Propagation time:                      9.978
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.437

    Number of logic level(s):                6
    Starting point:                          pollSignal_0.count[12] / Q
    Ending point:                            pollSignal_0.read / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                                Type      Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
pollSignal_0.count[12]              DFN1      Q        Out     0.627     0.627       -         
count[12]                           Net       -        -       1.926     -           18        
pollSignal_0.count_RNIB42N[11]      OR2       B        In      -         2.553       -         
pollSignal_0.count_RNIB42N[11]      OR2       Y        Out     0.550     3.103       -         
N_35                                Net       -        -       1.420     -           9         
pollSignal_0.count_RNISE4E1[16]     NOR3C     C        In      -         4.523       -         
pollSignal_0.count_RNISE4E1[16]     NOR3C     Y        Out     0.546     5.068       -         
N_2                                 Net       -        -       0.274     -           1         
pollSignal_0.count_RNIDNNF4[16]     OR3       C        In      -         5.342       -         
pollSignal_0.count_RNIDNNF4[16]     OR3       Y        Out     0.639     5.981       -         
N_63                                Net       -        -       0.274     -           1         
pollSignal_0.count_RNIA19R4[19]     NOR2B     A        In      -         6.254       -         
pollSignal_0.count_RNIA19R4[19]     NOR2B     Y        Out     0.438     6.692       -         
N_280                               Net       -        -       1.512     -           11        
pollSignal_0.read_RNIO3A15          NOR2A     A        In      -         8.204       -         
pollSignal_0.read_RNIO3A15          NOR2A     Y        Out     0.534     8.738       -         
N_237                               Net       -        -       0.274     -           1         
pollSignal_0.read_RNISH7JF          NOR3      C        In      -         9.011       -         
pollSignal_0.read_RNISH7JF          NOR3      Y        Out     0.639     9.650       -         
N_26                                Net       -        -       0.328     -           2         
pollSignal_0.read                   DFN1      D        In      -         9.978       -         
===============================================================================================
Total path delay (propagation time + setup) of 10.437 is 4.431(42.5%) logic and 6.006(57.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.458
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.542

    - Propagation time:                      9.978
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.437

    Number of logic level(s):                6
    Starting point:                          pollSignal_0.count[12] / Q
    Ending point:                            pollSignal_0.read_0 / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                                Type      Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
pollSignal_0.count[12]              DFN1      Q        Out     0.627     0.627       -         
count[12]                           Net       -        -       1.926     -           18        
pollSignal_0.count_RNIB42N[11]      OR2       B        In      -         2.553       -         
pollSignal_0.count_RNIB42N[11]      OR2       Y        Out     0.550     3.103       -         
N_35                                Net       -        -       1.420     -           9         
pollSignal_0.count_RNISE4E1[16]     NOR3C     C        In      -         4.523       -         
pollSignal_0.count_RNISE4E1[16]     NOR3C     Y        Out     0.546     5.068       -         
N_2                                 Net       -        -       0.274     -           1         
pollSignal_0.count_RNIDNNF4[16]     OR3       C        In      -         5.342       -         
pollSignal_0.count_RNIDNNF4[16]     OR3       Y        Out     0.639     5.981       -         
N_63                                Net       -        -       0.274     -           1         
pollSignal_0.count_RNIA19R4[19]     NOR2B     A        In      -         6.254       -         
pollSignal_0.count_RNIA19R4[19]     NOR2B     Y        Out     0.438     6.692       -         
N_280                               Net       -        -       1.512     -           11        
pollSignal_0.read_RNIO3A15          NOR2A     A        In      -         8.204       -         
pollSignal_0.read_RNIO3A15          NOR2A     Y        Out     0.534     8.738       -         
N_237                               Net       -        -       0.274     -           1         
pollSignal_0.read_RNISH7JF          NOR3      C        In      -         9.011       -         
pollSignal_0.read_RNISH7JF          NOR3      Y        Out     0.639     9.650       -         
N_26                                Net       -        -       0.328     -           2         
pollSignal_0.read_0                 DFN1      D        In      -         9.978       -         
===============================================================================================
Total path delay (propagation time + setup) of 10.437 is 4.431(42.5%) logic and 6.006(57.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                    Starting                                                                               Arrival          
Instance                            Reference     Type        Pin              Net                                         Time        Slack
                                    Clock                                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------
controller_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[9]      CoreAPB3_0_APBmslave0_PADDR[9]              0.000       2.481
controller_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[11]     CoreAPB3_0_APBmslave0_PADDR[11]             0.000       2.631
controller_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[10]     CoreAPB3_0_APBmslave0_PADDR[10]             0.000       2.749
controller_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPSEL          controller_MSS_0_MSS_MASTER_APB_0_PSELx     0.000       3.429
controller_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[8]      CoreAPB3_0_APBmslave0_PADDR[8]              0.000       3.605
controller_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWRITE        CoreAPB3_0_APBmslave0_PWRITE                0.000       5.963
controller_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPENABLE       CoreAPB3_0_APBmslave0_PENABLE               0.000       6.059
controller_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[1]      CoreAPB3_0_APBmslave0_PADDR[1]              0.000       6.155
controller_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[2]      CoreAPB3_0_APBmslave0_PADDR[2]              0.000       6.254
controller_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[0]      CoreAPB3_0_APBmslave0_PADDR[0]              0.000       6.284
============================================================================================================================================


Ending Points with Worst Slack
******************************

                          Starting                                               Required          
Instance                  Reference     Type       Pin     Net                   Time         Slack
                          Clock                                                                    
---------------------------------------------------------------------------------------------------
servo_left_0.count[0]     System        DFN1E0     E       servo_left_edit_0     9.482        2.481
servo_left_0.count[1]     System        DFN1E0     E       servo_left_edit_0     9.482        2.481
servo_left_0.count[2]     System        DFN1E0     E       servo_left_edit_0     9.482        2.481
servo_left_0.count[3]     System        DFN1E0     E       servo_left_edit_0     9.482        2.481
servo_left_0.count[4]     System        DFN1E0     E       servo_left_edit_0     9.482        2.481
servo_left_0.count[5]     System        DFN1E0     E       servo_left_edit_0     9.482        2.481
servo_left_0.count[6]     System        DFN1E0     E       servo_left_edit_0     9.482        2.481
servo_left_0.count[7]     System        DFN1E0     E       servo_left_edit_0     9.482        2.481
servo_left_0.count[8]     System        DFN1E0     E       servo_left_edit_0     9.482        2.481
servo_left_0.count[9]     System        DFN1E0     E       servo_left_edit_0     9.482        2.481
===================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.518
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.482

    - Propagation time:                      7.001
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 2.481

    Number of logic level(s):                4
    Starting point:                          controller_MSS_0.MSS_ADLIB_INST / MSSPADDR[9]
    Ending point:                            servo_left_0.count[0] / E
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                          Pin             Pin               Arrival     No. of    
Name                                        Type        Name            Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------
controller_MSS_0.MSS_ADLIB_INST             MSS_APB     MSSPADDR[9]     Out     0.000     0.000       -         
CoreAPB3_0_APBmslave0_PADDR[9]              Net         -               -       1.849     -           16        
controller_MSS_0.MSS_ADLIB_INST_RNIU394     BUFF        A               In      -         1.849       -         
controller_MSS_0.MSS_ADLIB_INST_RNIU394     BUFF        Y               Out     0.424     2.273       -         
CoreAPB3_0_APBmslave0_PADDR_0[9]            Net         -               -       1.849     -           16        
servo_left_0.servo_left_edit_2              NOR3B       C               In      -         4.122       -         
servo_left_0.servo_left_edit_2              NOR3B       Y               Out     0.306     4.428       -         
servo_left_edit_2                           Net         -               -       0.274     -           1         
servo_left_0.servo_left_edit                NOR3C       B               In      -         4.702       -         
servo_left_0.servo_left_edit                NOR3C       Y               Out     0.516     5.218       -         
servo_left_edit                             Net         -               -       0.274     -           1         
I_170                                       CLKINT      A               In      -         5.491       -         
I_170                                       CLKINT      Y               Out     0.148     5.639       -         
servo_left_0.servo_left_edit                Net         -               -       1.362     -           54        
servo_left_0.count[0]                       DFN1E0      E               In      -         7.001       -         
================================================================================================================
Total path delay (propagation time + setup) of 7.519 is 1.912(25.4%) logic and 5.607(74.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_-1
Report for cell controller.verilog
  Core Cell usage:
              cell count     area count*area
              AND2    27      1.0       27.0
             AND2A     2      1.0        2.0
              AND3    88      1.0       88.0
               AO1    21      1.0       21.0
              AO16     1      1.0        1.0
              AO1A     7      1.0        7.0
              AO1B     2      1.0        2.0
              AO1C    21      1.0       21.0
              AO1D     1      1.0        1.0
              AOI1     9      1.0        9.0
             AOI1A     6      1.0        6.0
             AOI1B    19      1.0       19.0
              AX1A     3      1.0        3.0
              AX1E     1      1.0        1.0
             AXOI4     1      1.0        1.0
             AXOI5     1      1.0        1.0
              BUFF     1      1.0        1.0
            CLKINT     2      0.0        0.0
               GND    10      0.0        0.0
               INV     2      1.0        2.0
            MSSINT     2      0.0        0.0
           MSS_APB     1      0.0        0.0
           MSS_CCC     1      0.0        0.0
               MX2     1      1.0        1.0
              MX2C     1      1.0        1.0
              NOR2    25      1.0       25.0
             NOR2A    77      1.0       77.0
             NOR2B    41      1.0       41.0
              NOR3    23      1.0       23.0
             NOR3A    36      1.0       36.0
             NOR3B    82      1.0       82.0
             NOR3C    66      1.0       66.0
               OA1    10      1.0       10.0
              OA1A    18      1.0       18.0
              OA1B     1      1.0        1.0
              OA1C     6      1.0        6.0
              OAI1     6      1.0        6.0
               OR2    25      1.0       25.0
              OR2A    48      1.0       48.0
              OR2B    11      1.0       11.0
               OR3    16      1.0       16.0
              OR3A     1      1.0        1.0
              OR3B     2      1.0        2.0
              OR3C     3      1.0        3.0
             RCOSC     1      0.0        0.0
               VCC    10      0.0        0.0
              XA1B     1      1.0        1.0
              XA1C     2      1.0        2.0
             XNOR2    40      1.0       40.0
              XOR2    59      1.0       59.0


              DFN1    62      1.0       62.0
            DFN1E0    45      1.0       45.0
            DFN1E1   120      1.0      120.0
                   -----          ----------
             TOTAL  1068              1041.0


  IO Cell usage:
              cell count
             BIBUF     1
   BIBUF_OPEND_MSS     2
             INBUF     2
         INBUF_MSS     2
            OUTBUF     4
        OUTBUF_MSS     2
                   -----
             TOTAL    13


Core Cells         : 1041 of 4608 (23%)
IO Cells           : 13

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 41MB peak: 121MB)

Process took 0h:00m:03s realtime, 0h:00m:02s cputime
# Sat Dec 07 13:22:28 2013

###########################################################]
