@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 
@N: MF238 :"c:\users\rwooster\documents\integratedsegway\hdl\poll.v":19:12:19:21|Found 20-bit incrementor, 'count_2[19:0]'
@N: MF179 :"c:\users\rwooster\documents\integratedsegway\hdl\servo_left.v":45:7:45:25|Found 32 bit by 32 bit '<' comparator, 'pwm4'
@N: MF238 :"c:\users\rwooster\documents\integratedsegway\hdl\servo_left.v":43:13:43:22|Found 21-bit incrementor, 'un3_count_1[20:0]'
@N: MF179 :"c:\users\rwooster\documents\integratedsegway\hdl\servo_right.v":45:7:45:25|Found 32 bit by 32 bit '<' comparator, 'pwm4'
@N: MF238 :"c:\users\rwooster\documents\integratedsegway\hdl\servo_right.v":43:13:43:22|Found 21-bit incrementor, 'un3_count_1[20:0]'
@N: FP130 |Promoting Net servo_left_0.servo_left_edit on CLKINT  I_170 
@N: FP130 |Promoting Net servo_right_0.servo_right_edit on CLKINT  I_171 
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.
