@N|Running in 64-bit mode
@N: CG364 :"C:\Users\rwooster\Documents\IntegratedSegway\component\work\controller_MSS\mss_tshell.v":1:7:1:13|Synthesizing module MSS_APB
@N: CG364 :"C:\Users\rwooster\Documents\IntegratedSegway\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":151:7:151:13|Synthesizing module MSS_CCC
@N: CG364 :"C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1\lib\proasic\smartfusion.v":2620:7:2620:11|Synthesizing module RCOSC
@N: CG364 :"C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1\lib\proasic\smartfusion.v":1141:7:1141:9|Synthesizing module GND
@N: CG364 :"C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1\lib\proasic\smartfusion.v":1868:7:1868:9|Synthesizing module VCC
@N: CG364 :"C:\Users\rwooster\Documents\IntegratedSegway\component\work\controller_MSS\MSS_CCC_0\controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":5:7:5:42|Synthesizing module controller_MSS_tmp_MSS_CCC_0_MSS_CCC
@N: CG364 :"C:\Users\rwooster\Documents\IntegratedSegway\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":85:7:85:21|Synthesizing module BIBUF_OPEND_MSS
@N: CG364 :"C:\Users\rwooster\Documents\IntegratedSegway\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":23:7:23:15|Synthesizing module INBUF_MSS
@N: CG364 :"C:\Users\rwooster\Documents\IntegratedSegway\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":37:7:37:16|Synthesizing module OUTBUF_MSS
@N: CG364 :"C:\Users\rwooster\Documents\IntegratedSegway\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":145:7:145:12|Synthesizing module MSSINT
@N: CG364 :"C:\Users\rwooster\Documents\IntegratedSegway\component\work\controller_MSS\controller_MSS.v":9:7:9:20|Synthesizing module controller_MSS
@N: CG364 :"C:\Users\rwooster\Documents\IntegratedSegway\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v":13:0:13:5|Synthesizing module CAPB3l
@N: CG364 :"C:\Users\rwooster\Documents\IntegratedSegway\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":13:0:13:7|Synthesizing module CoreAPB3
@N: CG364 :"C:\Users\rwooster\Documents\IntegratedSegway\hdl\disable.v":3:7:3:20|Synthesizing module disable_servos
@N: CG364 :"C:\Users\rwooster\Documents\IntegratedSegway\hdl\poll.v":2:7:2:16|Synthesizing module pollSignal
@N: CG364 :"C:\Users\rwooster\Documents\IntegratedSegway\hdl\read.v":3:7:3:10|Synthesizing module read
@N: CG364 :"C:\Users\rwooster\Documents\IntegratedSegway\hdl\servo_left.v":1:7:1:16|Synthesizing module servo_left
@N: CG364 :"C:\Users\rwooster\Documents\IntegratedSegway\hdl\servo_right.v":1:7:1:17|Synthesizing module servo_right
@N: CG364 :"C:\Users\rwooster\Documents\IntegratedSegway\component\work\controller\controller.v":9:7:9:16|Synthesizing module controller

