#OPTIONS:"|-top|controller|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-I|C:\\Users\\rwooster\\Documents\\IntegratedSegway\\synthesis\\|-I|C:\\Microsemi\\Libero_v11.0\\Synopsys\\synplify_G201209MSP1\\lib|-v2001|-devicelib|C:\\Microsemi\\Libero_v11.0\\Synopsys\\synplify_G201209MSP1\\lib\\proasic\\smartfusion.v|-encrypt|-pro|-ll|2000|-ui|-fid2|-ram|-sharing|on|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|work"
#CUR:"C:\\Microsemi\\Libero_v11.0\\Synopsys\\synplify_G201209MSP1\\bin64\\c_ver.exe":1361373522
#CUR:"C:\\Microsemi\\Libero_v11.0\\Synopsys\\synplify_G201209MSP1\\lib\\proasic\\smartfusion.v":1360942192
#CUR:"C:\\Microsemi\\Libero_v11.0\\Synopsys\\synplify_G201209MSP1\\lib\\vlog\\umr_capim.v":1360942352
#CUR:"C:\\Microsemi\\Libero_v11.0\\Synopsys\\synplify_G201209MSP1\\lib\\vlog\\scemi_objects.v":1360942352
#CUR:"C:\\Microsemi\\Libero_v11.0\\Synopsys\\synplify_G201209MSP1\\lib\\vlog\\scemi_pipes.svh":1360942352
#CUR:"C:\\Microsemi\\Libero_v11.0\\Synopsys\\synplify_G201209MSP1\\lib\\vlog\\hypermods.v":1360942352
#CUR:"C:\\Users\\rwooster\\Documents\\IntegratedSegway\\component\\work\\controller_MSS\\mss_tshell.v":1386093292
#CUR:"C:\\Users\\rwooster\\Documents\\IntegratedSegway\\component\\Actel\\SmartFusionMSS\\MSS\\2.5.106\\mss_comps.v":1358366554
#CUR:"C:\\Users\\rwooster\\Documents\\IntegratedSegway\\component\\work\\controller_MSS\\MSS_CCC_0\\controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":1386093291
#CUR:"C:\\Users\\rwooster\\Documents\\IntegratedSegway\\component\\work\\controller_MSS\\controller_MSS.v":1386439158
#CUR:"C:\\Users\\rwooster\\Documents\\IntegratedSegway\\hdl\\disable.v":1386093934
#CUR:"C:\\Users\\rwooster\\Documents\\IntegratedSegway\\hdl\\poll.v":1385048396
#CUR:"C:\\Users\\rwooster\\Documents\\IntegratedSegway\\hdl\\read.v":1385492046
#CUR:"C:\\Users\\rwooster\\Documents\\IntegratedSegway\\hdl\\servo_left.v":1385492046
#CUR:"C:\\Users\\rwooster\\Documents\\IntegratedSegway\\hdl\\servo_right.v":1385492046
#CUR:"C:\\Users\\rwooster\\Documents\\IntegratedSegway\\component\\Actel\\DirectCore\\CoreAPB3\\4.0.100\\rtl\\vlog\\core_obfuscated\\coreapb3_muxptob3.v":1365523903
#CUR:"C:\\Users\\rwooster\\Documents\\IntegratedSegway\\component\\Actel\\DirectCore\\CoreAPB3\\4.0.100\\rtl\\vlog\\core_obfuscated\\coreapb3_iaddr_reg.v":1365523903
#CUR:"C:\\Users\\rwooster\\Documents\\IntegratedSegway\\component\\Actel\\DirectCore\\CoreAPB3\\4.0.100\\rtl\\vlog\\core_obfuscated\\coreapb3.v":1365523903
#CUR:"C:\\Users\\rwooster\\Documents\\IntegratedSegway\\component\\work\\controller\\controller.v":1386439158
#numinternalfiles:5
#defaultlanguage:verilog
0			"C:\Users\rwooster\Documents\IntegratedSegway\component\work\controller_MSS\mss_tshell.v" verilog
1			"C:\Users\rwooster\Documents\IntegratedSegway\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v" verilog
2			"C:\Users\rwooster\Documents\IntegratedSegway\component\work\controller_MSS\MSS_CCC_0\controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v" verilog
3			"C:\Users\rwooster\Documents\IntegratedSegway\component\work\controller_MSS\controller_MSS.v" verilog
4			"C:\Users\rwooster\Documents\IntegratedSegway\hdl\disable.v" verilog
5			"C:\Users\rwooster\Documents\IntegratedSegway\hdl\poll.v" verilog
6			"C:\Users\rwooster\Documents\IntegratedSegway\hdl\read.v" verilog
7			"C:\Users\rwooster\Documents\IntegratedSegway\hdl\servo_left.v" verilog
8			"C:\Users\rwooster\Documents\IntegratedSegway\hdl\servo_right.v" verilog
9			"C:\Users\rwooster\Documents\IntegratedSegway\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v" verilog
10			"C:\Users\rwooster\Documents\IntegratedSegway\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3_iaddr_reg.v" verilog
11			"C:\Users\rwooster\Documents\IntegratedSegway\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v" verilog
12			"C:\Users\rwooster\Documents\IntegratedSegway\component\work\controller\controller.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 2
4 -1
5 -1
6 -1
7 -1
8 -1
9 -1
10 -1
11 9 10
12 3 11 4 5 6 7 8
#Dependency Lists(Users Of)
0 -1
1 -1
2 3
3 12
4 12
5 12
6 12
7 12
8 12
9 11
10 11
11 12
12 -1
#Design Unit to File Association
module work MSS_APB 0
module work MSS_XTLOSC 1
module work MSS_LPXTLOSC 1
module work INBUF_MSS 1
module work OUTBUF_MSS 1
module work TRIBUFF_MSS 1
module work BIBUF_MSS 1
module work BIBUF_OPEND_MSS 1
module work INBUF_MCCC 1
module work INBUF_LVPECL_MCCC 1
module work INBUF_LVDS_MCCC 1
module work MSSINT 1
module work MSS_CCC 1
module work MSS_ALL 1
module work controller_MSS_tmp_MSS_CCC_0_MSS_CCC 2
module work controller_MSS 3
module work disable_servos 4
module work pollSignal 5
module work read 6
module work servo_left 7
module work servo_right 8
module work controller 12
module COREAPB3_LIB CAPB3l 9
module COREAPB3_LIB CAPB3O 10
module COREAPB3_LIB CoreAPB3 11
