

##### START OF TIMING REPORT #####[
# Timing Report written on Sat Dec 07 13:22:28 2013
#


Top view:               controller
Operating conditions:   smartfusion.COMWC-2
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    C:\Users\rwooster\Documents\IntegratedSegway\component\work\controller_MSS\mss_tshell_syn.sdc
                       
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 0.192

                   Requested     Estimated     Requested     Estimated                Clock        Clock          
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group          
------------------------------------------------------------------------------------------------------------------
FAB_CLK            100.0 MHz     94.6 MHz      10.000        10.574        -0.574     declared     clk_group_0    
FCLK               100.0 MHz     NA            10.000        NA            NA         declared     clk_group_0    
System             100.0 MHz     207.9 MHz     10.000        4.811         5.189      system       system_clkgroup
==================================================================================================================



Clock Relationships
*******************

Clocks             |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
System    System   |  0.000       0.192  |  No paths    -      |  No paths    -      |  No paths    -    
System    FAB_CLK  |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   System   |  0.000       0.685  |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   FAB_CLK  |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FAB_CLK
====================================



Starting Points with Worst Slack
********************************

                         Starting                                                             Arrival          
Instance                 Reference     Type       Pin     Net                                 Time        Slack
                         Clock                                                                                 
---------------------------------------------------------------------------------------------------------------
disable_servos_0.int     FAB_CLK       DFN1       Q       disable_servos_0_int                0.494       0.767
read_0.PRDATA_1[0]       FAB_CLK       DFN1E1     Q       CoreAPB3_0_APBmslave0_PRDATA[0]     0.494       1.572
read_0.PRDATA_1[1]       FAB_CLK       DFN1E1     Q       CoreAPB3_0_APBmslave0_PRDATA[1]     0.494       1.572
read_0.PRDATA_1[2]       FAB_CLK       DFN1E1     Q       CoreAPB3_0_APBmslave0_PRDATA[2]     0.494       1.572
read_0.PRDATA_1[3]       FAB_CLK       DFN1E1     Q       CoreAPB3_0_APBmslave0_PRDATA[3]     0.494       1.572
read_0.PRDATA_1[4]       FAB_CLK       DFN1E1     Q       CoreAPB3_0_APBmslave0_PRDATA[4]     0.494       1.572
read_0.PRDATA_1[5]       FAB_CLK       DFN1E1     Q       CoreAPB3_0_APBmslave0_PRDATA[5]     0.494       1.572
read_0.PRDATA_1[6]       FAB_CLK       DFN1E1     Q       CoreAPB3_0_APBmslave0_PRDATA[6]     0.494       1.572
read_0.PRDATA_1[7]       FAB_CLK       DFN1E1     Q       CoreAPB3_0_APBmslave0_PRDATA[7]     0.494       1.572
read_0.PRDATA_1[8]       FAB_CLK       DFN1E1     Q       CoreAPB3_0_APBmslave0_PRDATA[8]     0.494       1.572
===============================================================================================================


Ending Points with Worst Slack
******************************

                                    Starting                                                                                   Required          
Instance                            Reference     Type        Pin              Net                                             Time         Slack
                                    Clock                                                                                                        
-------------------------------------------------------------------------------------------------------------------------------------------------
controller_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     FABINT           disable_servos_0_int                            0.000        0.685
controller_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[0]     controller_MSS_0_MSS_MASTER_APB_0_PRDATA[0]     0.000        1.408
controller_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[1]     controller_MSS_0_MSS_MASTER_APB_0_PRDATA[1]     0.000        1.408
controller_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[2]     controller_MSS_0_MSS_MASTER_APB_0_PRDATA[2]     0.000        1.408
controller_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[3]     controller_MSS_0_MSS_MASTER_APB_0_PRDATA[3]     0.000        1.408
controller_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[4]     controller_MSS_0_MSS_MASTER_APB_0_PRDATA[4]     0.000        1.408
controller_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[5]     controller_MSS_0_MSS_MASTER_APB_0_PRDATA[5]     0.000        1.408
controller_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[6]     controller_MSS_0_MSS_MASTER_APB_0_PRDATA[6]     0.000        1.408
controller_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[7]     controller_MSS_0_MSS_MASTER_APB_0_PRDATA[7]     0.000        1.408
controller_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[8]     controller_MSS_0_MSS_MASTER_APB_0_PRDATA[8]     0.000        1.408
=================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.685
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.000
    - Clock delay at ending point:           0.000 (ideal)
0.000
    = Slack (non-critical) :                 0.685

    Number of logic level(s):                0
    Starting point:                          disable_servos_0.int / Q
    Ending point:                            controller_MSS_0.MSS_ADLIB_INST / FABINT
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            System [rising]

Instance / Net                                  Pin        Pin               Arrival     No. of    
Name                                Type        Name       Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------
disable_servos_0.int                DFN1        Q          Out     0.494     0.494       -         
disable_servos_0_int                Net         -          -       0.192     -           1         
controller_MSS_0.MSS_ADLIB_INST     MSS_APB     FABINT     In      -         0.685       -         
===================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                    Starting                                                                               Arrival          
Instance                            Reference     Type        Pin              Net                                         Time        Slack
                                    Clock                                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------
controller_MSS_0.MSS_ADLIB_INST     System        MSS_APB     EMCCLK           MSS_ADLIB_INST_EMCCLK                       0.000       0.274
controller_MSS_0.MSS_ADLIB_INST     System        MSS_APB     GPO[0]           GPO_net_0[0]                                0.000       0.274
controller_MSS_0.MSS_ADLIB_INST     System        MSS_APB     GPO[1]           GPO_net_0[1]                                0.000       0.274
controller_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[9]      CoreAPB3_0_APBmslave0_PADDR[9]              0.000       2.428
controller_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[8]      CoreAPB3_0_APBmslave0_PADDR[8]              0.000       3.622
controller_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPSEL          controller_MSS_0_MSS_MASTER_APB_0_PSELx     0.000       3.832
controller_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[10]     CoreAPB3_0_APBmslave0_PADDR[10]             0.000       4.444
controller_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[11]     CoreAPB3_0_APBmslave0_PADDR[11]             0.000       4.573
============================================================================================================================================


Ending Points with Worst Slack
******************************

                                    Starting                                                                                     Required          
Instance                            Reference     Type        Pin               Net                                              Time         Slack
                                    Clock                                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------
controller_MSS_0.MSSINT_GPO_0       System        MSSINT      A                 GPO_net_0[0]                                     0.000        0.192
controller_MSS_0.MSSINT_GPO_1       System        MSSINT      A                 GPO_net_0[1]                                     0.000        0.192
controller_MSS_0.MSS_ADLIB_INST     System        MSS_APB     EMCCLKRTN         MSS_ADLIB_INST_EMCCLK                            0.000        0.192
controller_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[0]      controller_MSS_0_MSS_MASTER_APB_0_PRDATA[0]      0.000        1.792
controller_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[3]      controller_MSS_0_MSS_MASTER_APB_0_PRDATA[3]      0.000        1.792
controller_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[6]      controller_MSS_0_MSS_MASTER_APB_0_PRDATA[6]      0.000        1.792
controller_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[8]      controller_MSS_0_MSS_MASTER_APB_0_PRDATA[8]      0.000        1.792
controller_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[9]      controller_MSS_0_MSS_MASTER_APB_0_PRDATA[9]      0.000        1.792
controller_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[10]     controller_MSS_0_MSS_MASTER_APB_0_PRDATA[10]     0.000        1.792
controller_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[12]     controller_MSS_0_MSS_MASTER_APB_0_PRDATA[12]     0.000        1.792
===================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.192
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.000
    - Clock delay at ending point:           0.000 (ideal)
0.000
    = Slack (critical) :                     0.192

    Number of logic level(s):                0
    Starting point:                          controller_MSS_0.MSS_ADLIB_INST / EMCCLK
    Ending point:                            controller_MSS_0.MSS_ADLIB_INST / EMCCLKRTN
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                                  Pin           Pin               Arrival     No. of    
Name                                Type        Name          Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
controller_MSS_0.MSS_ADLIB_INST     MSS_APB     EMCCLK        Out     0.000     0.000       -         
MSS_ADLIB_INST_EMCCLK               Net         -             -       0.192     -           1         
controller_MSS_0.MSS_ADLIB_INST     MSS_APB     EMCCLKRTN     In      -         0.192       -         
======================================================================================================



##### END OF TIMING REPORT #####]

